# Exam-Portal

./: .project  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
data/: asas-exam-portal-firebase-adminsdk-dixej-8f5f170638.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/: Browser.java  MainPage.form  MainPage.java  WindowsSecurity.java
src/main/java/: DatabaseOp.java  MainPage.form  MainPage.java  WindowsSecurity.java
src/main/java/AES256/: Decryption.java
src/main/java/ExamPortal/: DatabaseOp.java  ExamSubject.java  MainPage.form  MainPage.java  SplashScreen.java  WindowsSecurity.java
src/main/java/Exam_Portal/: DatabaseOp.java  ExamSubject.java  MainPage.form  MainPage.java  SplashScreen.java  WindowsSecurity.java
src/main/java/Main/: DatabaseOp.java  MainPage.form  MainPage.java  SplashScreen.java  WindowsSecurity.java
src/main/java/OnlinePortal/: DatabaseOp.java  ExamSubject.java  MainPage.form  MainPage.java  SplashScreen.java  WindowsSecurity.java
