apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'Main.MainPage'
}


 
repositories {
     mavenCentral()
     jcenter()
     maven { url "https://jitpack.io" }

}

dependencies {
        compile 'com.github.codebrig:journey:0.3.3-online'
        compile 'com.google.firebase:firebase-admin:6.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/Main/res/data']
            exclude '**/*.java'
        }
    }
}

jar {
    archiveName = 'ASAS-Exam-Portal.jar'

    manifest {attributes 'Main-Class': 'Main.MainPage'}

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
