apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'OnlinePortal.MainPage'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'OnlinePortal.MainPage'
}

            repositories {
     mavenCentral()
     jcenter()
     maven { url "https://jitpack.io" }

}

dependencies {
    
        compile 'com.github.codebrig:journey:0.3.3-offline'
        compile 'com.google.firebase:firebase-admin:6.9.0'
        
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
}

jar {
    archiveName = 'ASAS-Online-Portal.jar'

    manifest {attributes 'Main-Class': 'OnlinePortal.MainPage'}

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
